list=Array[Dictionary]([{
"base": &"CharacterBody3D",
"class": &"GoldGdt_Body",
"icon": "res://addons/GoldGdt/src/src/gdticon.png",
"language": &"GDScript",
"path": "res://addons/GoldGdt/src/GoldGdt_Body.gd"
}, {
"base": &"Node3D",
"class": &"GoldGdt_Camera",
"icon": "res://addons/GoldGdt/src/src/gdticon.png",
"language": &"GDScript",
"path": "res://addons/GoldGdt/src/GoldGdt_Camera.gd"
}, {
"base": &"Node",
"class": &"GoldGdt_Controls",
"icon": "res://addons/GoldGdt/src/src/gdticon.png",
"language": &"GDScript",
"path": "res://addons/GoldGdt/src/GoldGdt_Controls.gd"
}, {
"base": &"Node",
"class": &"GoldGdt_Move",
"icon": "res://addons/GoldGdt/src/src/gdticon.png",
"language": &"GDScript",
"path": "res://addons/GoldGdt/src/GoldGdt_Move.gd"
}, {
"base": &"Node3D",
"class": &"GoldGdt_Pawn",
"icon": "",
"language": &"GDScript",
"path": "res://addons/GoldGdt/src/GoldGdt_Pawn.gd"
}, {
"base": &"Node",
"class": &"GoldGdt_View",
"icon": "res://addons/GoldGdt/src/src/gdticon.png",
"language": &"GDScript",
"path": "res://addons/GoldGdt/src/GoldGdt_View.gd"
}, {
"base": &"Resource",
"class": &"PlayerParameters",
"icon": "res://addons/GoldGdt/src/src/gdticon.png",
"language": &"GDScript",
"path": "res://addons/GoldGdt/src/PlayerParameters.gd"
}])
