[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("CSGBox"), PackedStringArray("Transform", "material"), NodePath("DirectionalLight"), PackedStringArray("Transform", "Shadow"), NodePath("player"), PackedStringArray("Transform"), NodePath("testBlock"), PackedStringArray("Transform"), NodePath("testBlock/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("testBlock/MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://Level.tscn::Environment_7yuwj", PackedStringArray("Sky"), "res://Level.tscn::StandardMaterial3D_qu3n7", PackedStringArray("Roughness", "Detail", "Metallic", "UV1", "Albedo"), "res://Level.tscn::BoxShape3D_2xa21", PackedStringArray(), "res://Level.tscn::BoxMesh_g8lbe", PackedStringArray()]
nodes_folded=[]
