[editor_metadata]

executable_path="C:/Users/503370314/Documents/godot/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scripts=["RID", "ShapeCast3D", "Node", "Input", "CollisionObject3D", "Variant", "CharacterBody3D", "@GlobalScope", "res://Player.gd"]
scenes=["res://Player.tscn", "res://Level.tscn"]

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(543, 175, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

Node3D:scale=true
CSGBox3D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
DirectionalLight3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
MeshInstance3D:scale=true
StaticBody3D:scale=true
RigidBody3D:scale=true
Control:scale=true
ShapeCast3D:scale=true
Camera3D:scale=true

[color_picker]

recent_presets=PackedColorArray(0.800781, 0.48172, 0.48172, 1, 0, 1, 0, 1)
