[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight"), PackedStringArray("Transform", "Shadow"), NodePath("Floor"), PackedStringArray("Transform", "Collision"), NodePath("Floor/CollisionShape3D"), PackedStringArray("shape"), NodePath("Floor/MeshInstance3D"), PackedStringArray("mesh"), NodePath("player"), PackedStringArray("Transform", "Floor"), NodePath("Blocks/testBlock"), PackedStringArray("Transform"), NodePath("Blocks/testBlock/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Blocks/testBlock/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Blocks/testBlock2/CollisionShape3D"), PackedStringArray("shape"), NodePath("Blocks/testBlock2/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Blocks/testBlock4/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://levels/level001.tscn::Environment_7yuwj", PackedStringArray("Sky"), "res://levels/level001.tscn::BoxShape3D_65hdx", PackedStringArray(), "res://levels/level001.tscn::BoxMesh_c4eg6", PackedStringArray(), "res://levels/level001.tscn::BoxShape3D_2xa21", PackedStringArray(), "res://levels/level001.tscn::BoxMesh_g8lbe", PackedStringArray(), "res://levels/level001.tscn::BoxShape3D_1e1rv", PackedStringArray(), "res://levels/level001.tscn::BoxMesh_1vbx2", PackedStringArray()]
nodes_folded=[NodePath("Blocks/testBlock"), NodePath("Blocks/testBlock2"), NodePath("Blocks/testBlock3"), NodePath("Blocks/testBlock4")]
