[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("CSGBox"), PackedStringArray("Transform", "material"), NodePath("DirectionalLight"), PackedStringArray("Transform", "Shadow"), NodePath("player"), PackedStringArray("Transform"), NodePath("Blocks/testBlock"), PackedStringArray("Transform"), NodePath("Blocks/testBlock/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Blocks/testBlock/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Blocks/testBlock2"), PackedStringArray("Transform"), NodePath("Blocks/testBlock2/CollisionShape3D"), PackedStringArray("shape"), NodePath("Blocks/testBlock2/MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://Level.tscn::Environment_7yuwj", PackedStringArray("Sky"), "res://Level.tscn::StandardMaterial3D_qu3n7", PackedStringArray("Roughness", "Detail", "Metallic", "UV1", "Albedo"), "res://Level.tscn::BoxShape3D_2xa21", PackedStringArray(), "res://Level.tscn::BoxMesh_g8lbe", PackedStringArray(), "res://Level.tscn::BoxShape3D_c467a", PackedStringArray(), "res://Level.tscn::BoxMesh_cyn1q", PackedStringArray()]
nodes_folded=[NodePath("Blocks/testBlock"), NodePath("Blocks/testBlock2")]
