[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=1
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=299
dock_hsplit_3=-216
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://addons/GoldGdt/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://addons/", "res://addons/GoldGdt/", "res://materials/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/level001.tscn", "res://addons/GoldGdt/Pawn.tscn")
current_scene="res://addons/GoldGdt/Pawn.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://addons/GoldGdt/src/GoldGdt_Body.gd", "res://addons/GoldGdt/src/GoldGdt_Controls.gd", "res://addons/GoldGdt/src/GoldGdt_DebugUI.gd", "res://addons/GoldGdt/src/GoldGdt_Move.gd", "res://addons/GoldGdt/src/GoldGdt_Pawn.gd", "res://addons/GoldGdt/src/GoldGdt_View.gd", "res://scripts/Player.gd", "res://addons/GoldGdt/src/PlayerParameters.gd", "res://addons/GoldGdt/plugin.cfg"]
open_help=["Node", "Vector3"]
script_split_offset=150
list_split_offset=0
selected_script="res://addons/GoldGdt/src/GoldGdt_Move.gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
