[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight"), PackedStringArray("Transform", "Shadow"), NodePath("Floor"), PackedStringArray("Transform", "Collision"), NodePath("Floor/CollisionShape3D"), PackedStringArray("shape"), NodePath("Floor/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Blocks/testBlock"), PackedStringArray("Transform"), NodePath("Blocks/testBlock/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Blocks/testBlock/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Blocks/testBlock2/CollisionShape3D"), PackedStringArray("shape"), NodePath("Blocks/testBlock2/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Blocks/testBlock4/CollisionShape3D"), PackedStringArray("shape"), NodePath("Blocks/testBlock5"), PackedStringArray("Transform"), NodePath("Blocks/testBlock5/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Blocks/testBlock6"), PackedStringArray("Transform"), NodePath("Blocks/testBlock7"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("MeshInstance3D/StaticBody3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D2"), PackedStringArray("Transform"), NodePath("MeshInstance3D2/StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("MeshInstance3D3"), PackedStringArray("Transform", "mesh")]
resource_unfolds=["res://levels/level001.tscn::Environment_7yuwj", PackedStringArray("Sky"), "res://levels/level001.tscn::BoxShape3D_65hdx", PackedStringArray(), "res://levels/level001.tscn::BoxMesh_c4eg6", PackedStringArray(), "res://levels/level001.tscn::BoxShape3D_2xa21", PackedStringArray(), "res://levels/level001.tscn::BoxMesh_g8lbe", PackedStringArray(), "res://levels/level001.tscn::BoxShape3D_1e1rv", PackedStringArray(), "res://levels/level001.tscn::BoxMesh_1vbx2", PackedStringArray(), "res://levels/level001.tscn::PrismMesh_32opl", PackedStringArray(), "res://levels/level001.tscn::ConcavePolygonShape3D_xsqn6", PackedStringArray(), "res://levels/level001.tscn::PrismMesh_8chxj", PackedStringArray(), "res://levels/level001.tscn::PrismMesh_g0eyd", PackedStringArray(), "res://levels/level001.tscn::ConcavePolygonShape3D_jpicg", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("Blocks"), NodePath("Blocks/testBlock"), NodePath("Blocks/testBlock2"), NodePath("Blocks/testBlock3"), NodePath("Blocks/testBlock4"), NodePath("Blocks/testBlock5"), NodePath("Blocks/testBlock6"), NodePath("Blocks/testBlock7"), NodePath("MeshInstance3D"), NodePath("MeshInstance3D2"), NodePath("MeshInstance3D3")]
