[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Debug UI"), PackedStringArray("Layout", "Mouse", "Player Components", "Component Info Labels"), NodePath("Debug UI/Game"), PackedStringArray("Layout", "Mouse"), NodePath("Debug UI/Game/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Debug UI/Game/Info"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Debug UI/Controls"), PackedStringArray("Layout", "Mouse"), NodePath("Debug UI/Controls/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Debug UI/Controls/Info"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Debug UI/View Control"), PackedStringArray("Layout", "Mouse"), NodePath("Debug UI/View Control/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Debug UI/View Control/Info"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Debug UI/Body"), PackedStringArray("Layout", "Mouse"), NodePath("Debug UI/Body/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Debug UI/Body/Info"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Debug UI/Attribution"), PackedStringArray("Layout", "Theme Overrides"), NodePath("User Input"), PackedStringArray("Components"), NodePath("Move Functions"), PackedStringArray("Components"), NodePath("Body"), PackedStringArray("Collision", "Floor", "Components", "Ducking"), NodePath("Body/Collision Hull"), PackedStringArray("shape"), NodePath("Body/Horizontal View"), PackedStringArray("Transform"), NodePath("Interpolated Camera"), PackedStringArray("Transform", "Visibility", "Components", "View Interpolation", "Camera"), NodePath("Interpolated Camera/Arm/Arm Anchor"), PackedStringArray("Editor Description")]
resource_unfolds=["res://addons/GoldGdt/Pawn.tscn::BoxShape3D_j7pn1", PackedStringArray("Resource"), "res://addons/GoldGdt/Pawn.tscn::SphereShape3D_u4rs7", PackedStringArray("Resource")]
nodes_folded=[NodePath("Debug UI"), NodePath("Interpolated Camera"), NodePath("Interpolated Camera/Arm/Arm Anchor")]
