[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Floor", "Moving Platform", "Axis Lock"), NodePath("collision_shape"), PackedStringArray("shape", "Transform"), NodePath("Head"), PackedStringArray("Transform"), NodePath("Head/Camera"), PackedStringArray("Transform"), NodePath("ShapeCast3D"), PackedStringArray("Transform", "Debug Shape", "Collide With", "shape"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options", "Root Motion", "Callback Mode"), NodePath("AnimationTree"), PackedStringArray("parameters", "parameters/crouch_blend"), NodePath("UserInterface"), PackedStringArray("Layout", "Mouse"), NodePath("UserInterface/reticle"), PackedStringArray("Layout"), NodePath("UserInterface/reticle/top"), PackedStringArray("points"), NodePath("UserInterface/reticle/bottom"), PackedStringArray("points"), NodePath("UserInterface/reticle/left"), PackedStringArray("points"), NodePath("UserInterface/reticle/right"), PackedStringArray("points"), NodePath("UserInterface/debug_panel"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme")]
resource_unfolds=["res://scripts/Player.tscn::1", PackedStringArray("Resource"), "res://scripts/Player.tscn::CylinderShape3D_pd38q", PackedStringArray(), "res://scripts/Player.tscn::AnimationNodeBlendTree_1iy8f", PackedStringArray(), "res://scripts/Player.tscn::Theme_2b116", PackedStringArray("MarginContainer", "MarginContainer/constants", "PanelContainer", "PanelContainer/styles")]
nodes_folded=[NodePath("UserInterface"), NodePath("UserInterface/reticle")]
