[editor_metadata]

executable_path="C:/Users/503370314/Documents/godot/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scripts=["res://addons/GoldGdt/src/GoldGdt_View.gd", "Node", "Vector3", "res://addons/GoldGdt/src/PlayerParameters.gd", "res://addons/GoldGdt/src/GoldGdt_Move.gd", "res://addons/GoldGdt/src/GoldGdt_DebugUI.gd", "res://addons/GoldGdt/plugin.cfg", "res://addons/GoldGdt/goldgdt_plugin.gd", "res://addons/GoldGdt/src/GoldGdt_Body.gd", "res://addons/GoldGdt/src/GoldGdt_Pawn.gd"]
scenes=["res://addons/GoldGdt/Pawn.tscn", "res://levels/level001.tscn", "res://scripts/Player.tscn", "res://Level.tscn", "res://Player.tscn"]

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(543, 175, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

Node3D:scale=true
CSGBox3D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=false
DirectionalLight3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
MeshInstance3D:scale=false
StaticBody3D:scale=true
RigidBody3D:scale=true
Control:scale=true
ShapeCast3D:scale=true
Camera3D:scale=true
CenterContainer:scale=true
Line2D:scale=true
Panel:scale=true
PanelContainer:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
RayCast3D:scale=true
Marker3D:scale=true

[color_picker]

recent_presets=PackedColorArray(0.800781, 0.48172, 0.48172, 1, 0, 1, 0, 1, 0.992188, 1, 0.984375, 1, 0.8, 0.8, 0.8, 0)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true
