[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://dev/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://dev/", "res://dev/grids/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Level.tscn", "res://Player.tscn")
current_scene="res://Player.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Player.gd"]
open_help=["CollisionObject3D", "Input", "InputEvent", "Node", "RID", "ShapeCast3D"]
script_split_offset=70
list_split_offset=0
selected_script="res://Player.gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
