[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("collision_shape"), PackedStringArray("shape", "Transform"), NodePath("Head"), PackedStringArray("Transform"), NodePath("Head/Camera"), PackedStringArray("Transform"), NodePath("ShapeCast3D"), PackedStringArray("Transform", "Debug Shape", "shape", "Collide With")]
resource_unfolds=["res://Player.tscn::1", PackedStringArray("Resource"), "res://Player.tscn::SphereShape3D_oady6", PackedStringArray()]
nodes_folded=[]
